/* Custom Font */
@font-face {
    font-family: 'CustomFont';
    src: url('sansation_bold.woff');
    font-weight: bold;
}

.responsive {
    width: 100%;
    height: auto;
}

/* .containerimg {
    display: flex;
    justify-content: center;
    align-items: center;
} */

body {
    font-family: 'CustomFont', monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    /* background-color: #333; */
    color: #fff;
    padding: 1em 0;
    text-align: center;
    text-shadow: 2px 2px 4px #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;

    /* Set the background iamge */
    background-image: url('assets/black-abstract-background-dttk9qafclm4rh3l.png');

    /* Choose 'cover' to fill the entire element or 'contain' to fit the whole image */
    background-size: cover; /* or 'contain' */
    
    /* Center the background image */
    background-position: center;
    
    /* Prevent the background image from repeating */
    background-repeat: no-repeat;
}

header h1 {
    margin: 0;
    text-shadow: 2px 2px 4px #fdfdfd;
}

nav ul {
    list-style: disc inside;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    list-style: disc;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 4em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

label {
    display: block;
    margin: 0.5em 0 0.2em;
}

input, textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    main {
        padding: 1em;
        height: auto; /* Allow height to adjust based on content */
        display: block; /* Change to block layout */
    }

    .centered-container {
        padding: 1em;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5em 0;
    }

    nav ul li {
        margin: 0.2em 0;
    }

    main {
        padding: 0.5em;
    }

    .centered-container {
        padding: 0.5em;
    }

    form {
        padding: 0.5em;
    }
}

/* Define the keyframes */
@keyframes exampleAnimation {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Apply the animation */
.ani-element {
    animation-name: exampleAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Initial state */
.containerimg {
    transform: scale(0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Transition state */
.containerimg:hover {
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-rows: auto auto; /* 2 rows */
    gap: 50px; /* Space between grid items */
}

/* Grid Items - Spanning multiple columns or rows */
.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 2;
}

.item3 {
    grid-column: 1;
    grid-row: 2;
}

.item4 {
    grid-column: 2;
    grid-row: 1;
}
